<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Aviant.Infrastructure.EventSourcing</RootNamespace>
        <AssemblyName>Aviant.Infrastructure.EventSourcing</AssemblyName>
        <Version>1.0.0-rc.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\DDD\Infrastructure\Infrastructure.csproj" />
        <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="EventStore.Client" />
        <PackageReference Include="Confluent.Kafka" />
    </ItemGroup>

</Project>
