# Aviant

./: Aviant.sln  Directory.Build.props  Directory.Packages.props  README.md
src/DDD/Infrastructure/: Infrastructure.csproj
src/Email/Infrastructure/: Infrastructure.csproj  SmtpClientFactory.cs
src/EventSourcing/Core/: Core.csproj
src/EventSourcing/Infrastructure/: Infrastructure.csproj
src/Identity/Application/: EmailChangeTicket.cs  EmailConfirmationTicket.cs  IIdentityService.cs  MfaRecoveryCodesTicket.cs  MfaSetupTicket.cs  PasswordResetTicket.cs
src/Identity/Infrastructure/: Infrastructure.csproj
src/Jobs/Application/: Application.csproj
src/Jobs/Infrastructure/: Infrastructure.csproj
src/Kernel/Application/: Application.csproj
src/Kernel/Application/Orchestration/: OrchestratorResponse.cs
src/Kernel/Core/: Core.csproj
src/Kernel/Infrastructure/: Infrastructure.csproj
src/Persistence/Application/: Application.csproj
src/Persistence/Infrastructure/: Infrastructure.csproj
tests/EventSourcing/Unit/: AggregateCreateTests.cs  Unit.csproj
