<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Aviant.Infrastructure.Persistence</RootNamespace>
        <AssemblyName>Aviant.Infrastructure.Persistence</AssemblyName>
        <Version>1.0.0-rc.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Kernel\Infrastructure\Infrastructure.csproj" />
        <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
    </ItemGroup>

</Project>
