<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Aviant.Core</RootNamespace>
        <AssemblyName>Aviant.Core</AssemblyName>
        <Version>1.0.0-rc.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" />
        <PackageReference Include="Castle.Core" />
        <PackageReference Include="Castle.Core.AsyncInterceptor" />
        <PackageReference Include="Colorful.Console" />
        <PackageReference Include="JetBrains.Annotations" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Polly" />
        <PackageReference Include="StronglyTypedId" />
    </ItemGroup>

</Project>
